{
  "name": "alyinvest-server",
  "version": "1.0.0",
  "description": "AlyInvest AI advisor backend — Claude-powered daily analysis, risk monitoring, and push notifications",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "web-push": "^3.6.7"
  }
}
